apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'AnonyTweet'
            keyPassword '9782190969'
            storeFile file('/home/aayush/AnonyTweet.jks')
            storePassword '9782190969'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ayush.anonytweet"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        checkTypes {
            javaCompileOptions.annotationProcessorOptions.
                    classNames.add("org.checkerframework.checker.androidresource.AndroidResourceChecker")
            // You can pass options like so:
            // javaCompileOptions.annotationProcessorOptions.arguments.put("warns", "")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    checkerFrameworkAnnotatedJDK {
        description = 'a copy of JDK classes with Checker Framework type qualifers inserted'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //add libraries
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-storage:11.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.firebaseui:firebase-ui:0.6.2'
    compile 'com.github.hani-momanii:SuperNova-Emoji:1.0'

    implementation files('E:/gsoc-2019/The-Checker-Framework/checker-framework/checker/dist/checker-qual.jar')
    annotationProcessor files('E:/gsoc-2019/The-Checker-Framework/checker-framework/checker/dist/checker.jar')
    checkerFrameworkAnnotatedJDK files('E:/gsoc-2019/The-Checker-Framework/checker-framework/checker/dist/jdk8.jar')
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile).all { compile ->
        if (compile.name.contains("CheckTypes")) {
            compile.options.compilerArgs += [
                    "-Xbootclasspath/p:${configurations.checkerFrameworkAnnotatedJDK.asPath}"
            ]
        }
    }
}

apply plugin: 'com.google.gms.google-services'
