<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/menu_refresh"
        android:orderInCategory="100"
        android:title="@string/action_refresh"/>
    <item
        android:id="@+id/action_changePass"
        android:title="@string/action_changePass"
        android:orderInCategory="100"
         />
    <item
        android:id="@+id/action_logOut"
        android:title="@string/action_logout"
        android:orderInCategory="100"
        />
</menu>
