<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ayush.anonytweet.AboutFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="This app is created by Ayush Agarwal, who is the student at IIT Roorkee and pursuing B.Tech. degree in Compter Science and Engineering.
Any suggestions regarding the app, email at aagarwal9782@gmail.com"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

</FrameLayout>
